export AZURE_ACCESS_KEY='PLACEHOLDER_AZURE_ACCESS_KEY'
export AZURE_ACCOUNT_NAME='PLACEHOLDER_AZURE_ACCOUNT_NAME'
export AZURE_CONTAINER_NAME='PLACEHOLDER_AZURE_CONTAINER_NAME'

# copy this and create a secrets.cfg. Replace the PALCEHOLDER* values in this folder 